{
  "name": "@viv/monorepo",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "syncpack": {
    "versionGroups": [
      {
        "pinVersion": "~8.6.7",
        "dependencies": [
          "@deck.gl/**"
        ],
        "packages": [
          "**"
        ]
      },
      {
        "pinVersion": "~8.5.3",
        "dependencies": [
          "@luma.gl/**"
        ],
        "packages": [
          "**"
        ]
      },
      {
        "pinVersion": "^16.0.0 || ^17.0.0",
        "dependencies": [
          "react",
          "react-dom"
        ],
        "packages": [
          "**"
        ]
      }
    ]
  }
}
