{
  "name": "@hubmap/vitessce-image-viewer",
  "version": "0.1.6",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "files": [
    "dist",
    "src"
  ],
  "description": "High bit depth, high resolution, many channels, low overhead",
  "scripts": {
    "build-component": "mkdir dist || rm -r dist && rollup --config",
    "build-site": "mkdir dist || rm -r dist && node_modules/.bin/webpack --config webpack.config.js --mode production",
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "test": "mkdir test_dist || rm -r test_dist && node_modules/.bin/webpack --config webpack.config.test.js --mode development",
    "test:watch": "npm run test -- --watch",
    "version": "./version.sh",
    "postversion": "git push && git push --tags",
    "docs": "mkdir -p dist/docs || rm -r dist/docs && mkdir -p dist/docs && documentation build src/** -f html --config documentation.yml --shallow -o dist/docs"
  },
  "pre-push": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubmapconsortium/vitessce-image-viewer.git"
  },
  "keywords": [],
  "author": "Ilan Gold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubmapconsortium/vitessce-image-viewer/issues"
  },
  "homepage": "https://github.com/hubmapconsortium/vitessce-image-viewer#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@deck.gl/core": "^8.1.0",
    "@deck.gl/layers": "^8.1.0",
    "@deck.gl/geo-layers": "^8.1.0",
    "@deck.gl/mesh-layers": "^8.1.0",
    "@deck.gl/react": "^8.1.0",
    "@loaders.gl/core": "^2.0.2",
    "@loaders.gl/loader-utils": "^2.0.2",
    "@luma.gl/constants": "^8.1.0",
    "@luma.gl/core": "^8.1.0",
    "@luma.gl/shadertools": "^8.1.0",
    "@mapbox/vector-tile": "^1.3.1",
    "nebula.gl": "^0.17.1",
    "math.gl": "^3.1.3",
    "pbf": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@deck.gl/core": "^8.1.0",
    "@deck.gl/geo-layers": "^8.1.0",
    "@deck.gl/layers": "^8.1.0",
    "@deck.gl/mesh-layers": "^8.1.0",
    "@deck.gl/react": "^8.1.0",
    "@deck.gl/test-utils": "^8.1.0",
    "@loaders.gl/core": "^2.0.2",
    "@loaders.gl/loader-utils": "^2.0.2",
    "@luma.gl/constants": "^8.1.0",
    "@luma.gl/core": "^8.1.0",
    "@luma.gl/shadertools": "^8.1.0",
    "@luma.gl/test-utils": "^8.1.0-alpha",
    "@mapbox/vector-tile": "^1.3.1",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@probe.gl/test-utils": "^3.2.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "babel-preset-stage-0": "^6.24.1",
    "browserify": "^16.5.0",
    "css-loader": "^3.4.2",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-app": "^6.1.0",
    "esmify": "^2.1.1",
    "gl": "^4.4.1",
    "glsl-colormap": "^1.0.1",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "math.gl": "^3.1.3",
    "mini-css-extract-plugin": "^0.9.0",
    "nebula.gl": "^0.17.1",
    "pbf": "^3.2.1",
    "postcss-loader": "^3.0.0",
    "pre-push": "^0.1.1",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-glslify": "^1.1.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "tap-spec": "^5.0.0",
    "tape": "4.13.0",
    "tape-catch": "^1.0.6",
    "tape-run": "^6.0.1",
    "testling": "^1.7.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-tape-run": "0.0.7"
  },
  "dependencies": {
    "geotiff": "^1.0.0-beta.6",
    "js-quantities": "^1.7.5",
    "zarr": "^0.2.3"
  }
}
