{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "paths": {
      "path": ["./node_modules/path-browserify/index.js"],
      "stream": ["./node_modules/stream-browserify/index.js"],
      "buffer": ["./node_modules/buffer/index.js"],
    }
  },
}
