{
  "name": "avivator",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@math.gl/core": "^3.4.2",
    "@math.gl/culling": "^3.4.2",
    "lodash": "^4.17.21",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.2.3",
    "react-router-dom": "^5.2.0",
    "zustand": "^3.4.1"
  },
  "devDependencies": {}
}
