{
  "name": "avivator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hms-dbmi/viv": "workspace:*",
    "@mui/material": "^6.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/styles": "^6.0.0",
    "@math.gl/core": "catalog:",
    "geotiff": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5"
  },
  "version": null
}
